###############################################
##############zabbix-agent#####################
###############################################
# Option:PidFile(pid路径)
PidFile=/tmp/zabbix_agentd.pid
# Option:LogFile(日志路径)
LogFile=/mvtech/nm/logs/zabbix/logs/zabbix_agentd.log
# Option:LogFileSize(日志文件大小)
LogFileSize=20
# Option:DebugLevel(日志级别)
DebugLevel=3
# Option:Server(zabbix-server-IP地址)
Server=192.168.2.250
# Option:ListenPort(使用端口号)
ListenPort=10050
# Option:ServerActive()
ServerActive=192.168.2.250
# Option:Hostname(本机IP)
Hostname=192.168.10.40
# Option:User(启动用户)
User=zabbix
# Option:Include(使用其他配置文件)
Include=/etc/zabbix/zabbix_agentd.d/*.conf
